# GuaritaWeb

./: README.md  pom.xml
src/main/java/br/edu/ifpr/irati/ads/ConjuntoExemplosJSFmaven/: JakartaRestConfiguration.java
src/main/java/br/edu/ifpr/irati/ads/ConjuntoExemplosJSFmaven/resources/: JakartaEE8Resource.java
src/main/java/br/edu/ifpr/irati/ads/dao/: Dao.java  EmprestimoDAO.java  EspacoDAO.java  GenericDAO.java  ServidorDAO.java  VigilanteDAO.java
src/main/java/br/edu/ifpr/irati/ads/exception/: HashGenerationException.java  PersistenceException.java  ValidacaoCampoException.java
src/main/java/br/edu/ifpr/irati/ads/mb/: EmprestimoMB.java  EspacoMB.java  ModelMB.java  PaginaMB.java  PrincipalMB.java  ServidorMB.java  VigilanteMB.java
src/main/java/br/edu/ifpr/irati/ads/mb/idiomas/: IdiomaMB.java
src/main/java/br/edu/ifpr/irati/ads/mb/relatorios/: RelatorioEmprestimoMB.java  RelatorioOcorrenciaMB.java
src/main/java/br/edu/ifpr/irati/ads/model/: DadosPessoais.java  Emprestimo.java  Endereco.java  Espaco.java  Horario.java  Modal.java  Ocorrencia.java  Servidor.java  Status.java  Vigilante.java
src/main/java/br/edu/ifpr/irati/ads/model/enums/: Modal.java  Status.java
src/main/java/br/edu/ifpr/irati/ads/util/: HibernateUtil.java  Horario.java  Script.java  Util.java
src/main/java/br/edu/ifpr/irati/ads/util/converter/: EspacoConverter.java
src/main/resources/: MelhoriasFuturas  mensagens_en_US.properties  mensagens_pt_BR.properties
src/main/webapp/: emprestimo.xhtml  espaco.xhtml  index.xhtml  servidor.xhtml  vigilante.xhtml
src/main/webapp/Relatorios/: emprestimo.xhtml  ocorrencia.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
